{
  "profiles": {
    "Api.Integration.Test": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49378;http://localhost:49379"
    }
  }
}